<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/eItem"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btVideo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btMap"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:text="Mapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btVideo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btVideo"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:text="video"
        app:layout_constraintBaseline_toBaselineOf="@+id/btMap"
        app:layout_constraintEnd_toStartOf="@+id/btMap"
        app:layout_constraintStart_toEndOf="@+id/eItem" />
</android.support.constraint.ConstraintLayout>